{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/assets/*": ["public/assets/*"],
      "@/utils/*": ["utils/*"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "pages/features.tsx",
    "pages/Dashboard/dashboard.jsxssKey.js",
    "components/stripe/Checkout.jsx",
    "pages/api/charge.ts",
    "components/_Account/MenuContext.jsx",
    "components/_Dashbaord/MarketTab/Table/index.jsx"
  ],
  "exclude": ["node_modules"]
}
